<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterName>Basic_Auth_Permission_Set_EJXOodm1675181875676</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <principal>Basic_Auth_Permission_Set</principal>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Authorization</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>{!&apos;Basic &apos; &amp; BASE64ENCODE(BLOB($Credential.GHD_Token_Request.client_id &amp; &apos;:&apos; &amp; $Credential.GHD_Token_Request.client_secret))}</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Content-Type</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>application/x-www-form-urlencoded</parameterValue>
        <sequenceNumber>2</sequenceNumber>
    </externalCredentialParameters>
    <label>GHD Token Request</label>
</ExternalCredential>
