<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>GHD Core Token Request</label>
    <namedCredentialParameters>
        <parameterName>Content-Type</parameterName>
        <parameterType>HttpHeader</parameterType>
        <parameterValue>application/x-www-form-urlencoded</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>Url</parameterName>
        <parameterType>Url</parameterType>
        <parameterValue>https://am-gateway.ghdcoredev.com</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <externalCredential>GHD_Token_Request</externalCredential>
        <parameterName>ExternalCredential</parameterName>
        <parameterType>Authentication</parameterType>
    </namedCredentialParameters>
    <namedCredentialType>SecuredEndpoint</namedCredentialType>
</NamedCredential>
